<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 1 - Setup And Moving">
				<option style="font-weight:bold;" value="page03.html">Making Objects</option>
				<option value="page04.html">Editing Rooms</option>
				<option value="page05.html">Game Logic</option>
				<option value="page06.html">Moving</option>
				<option value="page07.html">Wrap The Room</option>
				<option value="page08.html">Asteroids</option>
				<option value="page01.html">What We Need</option>
				<option value="page02.html">Making Sprites</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter2/page01.html">Chapter 2 - Attacking and Collisions</option>
				<option style="font-weight:bold;" value="../Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</option>
				<option style="font-weight:bold;" value="../Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
Let's jump right in and make our first object. As we did with sprites, simply go to the "Objects" resource and click the right mouse button <img style="vertical-align:middle" src="../Icon_RMB.png"> and select <b>Create</b> to create the object. Give it the name "<tt>obj_ship</tt>" to identify it, and then assign it the ship sprite we made earlier. To assign the sprite, click the button that currently says "No Sprite" and select the sprite "<tt>spr_ship</tt>":

<p>
<img class="center" src="../Images/C2_03_01_SelectSprite.gif" alt="Select Object Sprite">

<p>
While we're at it, we'll also create an asteroid object, so do that now (create a new object) and call it "<tt>obj_asteroid</tt>". Assign this object any one of the asteroid sprites that you created. We don't need to worry about which one, as we're only going to have a single asteroid object in the game, and we'll set the <tt>sprite_index</tt> (the sprite the object will draw) using code in the <b>Create Event</b>. We'll come to that part in a moment, but first we'll do an experiment...

<p>
Click "Next" to continue...


<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="page02.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				<a href="page04.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>