<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 4 - Sound Effects and Polish">
				<option style="font-weight:bold;" value="page04.html">Final Touches</option>
				<option value="page05.html">Summary</option>
				<option value="page01.html">Spawning Asteroids</option>
				<option value="page02.html">Adding Sounds</option>
				<option value="page03.html">Playing Sounds</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter1/page01.html">Chapter 1 - Getting Started</option>
				<option style="font-weight:bold;" value="../Chapter2/page01.html">Chapter 2 - Attacking and Collisions</option>
				<option style="font-weight:bold;" value="../Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
With that, we come to the end of the "Space Rocks" tutorial! You can run the game now and test that all is working as it should, in which case you should have a start screen, hear music when the game starts, be able to shoot and destroy asteroids, and if you get hit by one the game should restart with one life less.

<p>
<b>Congratulations, you've made your first game!</b>

<p>
However, that's not the end of the story for "Space Rocks". We've set out the groundwork, but there is a lot here that you can build upon and make the game more advanced or more tailored to how you'd like it to be. Consider the following list of things that you could add to the game now:

<p>
<ul>
	<li>Give the game multiple levels.
	<li>Have enemy ships that shoot at you.
	<li>Maybe add in a boss fight?
	<li>You could add in power ups, like shields or spreading bullets.
	<li>Change the rate of spawn of the asteroids (produce more over time, perhaps?).
	<li>Add some other kind of objective that isn't just getting a high score
</ul>

<p>
You can add one or all of the above, or you can add anything else you can think of if you want! The important thing is to have fun and enjoy making games with <i>GameMaker Studio 2</i>.

<p>
Before we leave this tutorial, it's worth mentioning that if you are on any licence other than the <b>Trial</b> licence, you can click the <b>Compile Button</b> <img style="vertical-align:middle" src="../Icon_Compile.png"> to quickly make an executable file for testing or distributing to friends, etc...

<p>

<div class="tutorials">
	<a href="gms2tutorials:///GetTutorials"> <div id="tutorial-button"></div> </a>
</div>

<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="page04.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>